<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZusiGraph.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tbServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="tbPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">1435</Value>
    </Setting>
  </Settings>
</SettingsFile>